<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <style>
    .div{
        height: 592px;
    margin-left: 1130px;
    margin-top: 10px;
    background-position: ;
    background-repeat:repeat;
    background-position: 83px 18px;
    background-color: palevioletred;
    background-image: https://wallpapercave.com/wp/wp5072456.jpg;
width: 1000px;}
    
  
    .trail{background-position: ;
     display: flex;
    justify-content:end;
    align-items:center;
    flex-direction: column;
    align-items:center
    background-color: white;
    margin-left: 200px;
    margin-top: 10px;
}
    </style>

<link rel="stylesheet" href="style.css">
<body> 
    <div>
        <h1>Launching creativity My first website Design project</h1>
        <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
        <h2>show me how its look</h2>
        <input type="text" placeholder="your e-mail i'd "><button>Register now</button>
        <p>free-No Spam-No Data Sharing</p>
    

        

    </div>
    <div2 class="trail"><img src="https://wallpapercave.com/wp/wp5072456.jpg" height="750px" width="1000px">  
    
    </div2>
    
    </body>
    

</html>